<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sijieaaa</title>
    <style>
        body {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        hr {
            border: 1px solid #ccc;
            margin: 20px 0;
        }
        .link-spacing {
            margin-right: 20px; /* Adjust this value to increase/decrease spacing */
        }
        .profile-image {
            width: 150px; /* Adjust the width as needed */
            height: auto;
            margin-right: 20px; /* Add some space between the image and text */
        }
        .publication {
            margin-bottom: 20px;
            font-size: 16px; /* Adjust the font size as needed */
            line-height: 1.3; /* Adjust the line spacing as needed */
        }
    </style>
</head>
<body>

<!-- Profile image added here -->
<img src="https://github.com/sijieaaa/sijieaaa.github.io/raw/main/assets/black.jpg" alt="Sijie WANG" class="profile-image">

<div class="intro">
    <h2>Sijie WANG</h2>
    <p>Sijie Received his B.Eng. degree from Harbin Institute of Technology, China in 2020, and M.Sc. degree from NTU, Singapore in 2021, respectively. 
        He is currently a Ph.D. candidate at the School of Electrical and Electronic Engineering, supervised by <a href="https://www3.ntu.edu.sg/home/wptay/index.html">Prof. Tay Wee Peng</a>. 
        His research interests include computer vision.</p>
    <p><a href="https://scholar.google.com/citations?user=IUfQMOYAAAAJ&hl=en" class="link-spacing">Google Scholar</a> <a href="https://github.com/dashboard">Github</a> </p>
</div>
<hr>


<h2>News</h2>
<p>
[2024-01] One paper accepted by TGRS. <br>
[2023-12] Three papers accepted by AAAI. <br>
[2023-09] One paper accepted by NeurIPS as Spotlight ✨✨✨. <br>
[2023-09] One paper accepted by TIP. <br>
[2023-06] One paper accepted by ICIP. <br>
[2023-05] One paper accepted by TIP. <br>
[2023-05] Two papers accepted by ICML and IJCAI respectively. <br>
</p>
<hr>



<h2>Publications</h2>
<ul>
    <li class="publication">
        <a href="http://arxiv.org/abs/2312.10616">DistilVPR: Cross-Modal Knowledge Distillation for Visual Place Recognition</a> <br>
        <em>AAAI Conference on Artificial Intelligence (AAAI), 2024</em> <br>
        <strong>Sijie Wang</strong>, Rui She, Qiyu Kang, Xingchao Jian, Kai Zhao, Yang Song, Wee Peng Tay <br>
    </li>
    <li class="publication">
        PosDiffNet: Positional Neural Diffusion for Point Cloud Registration in a Large Field of View with Perturbations <br>
        <em>AAAI Conference on Artificial Intelligence (AAAI), 2024</em> <br>
        Rui She, <strong>Sijie Wang</strong>, Qiyu Kang, Kai Zhao, Yang Song, Wee Peng Tay, Tianyu Geng, Xingchao Jian <br>
    </li>
    <!-- Add more publications as needed -->
</ul>

</body>
</html>
